<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Serie">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Uml_Clases\Clases\Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Temporada">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Uml_Clases\Clases\Temporada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clases.Capitulo">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Uml_Clases\Clases\Capitulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Temporada" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tarea1.Usuario">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>